<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | royal plate</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images\logo.png" alt="Error">
        </div>
        <ul class="nav_items">
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">about</a></li>
            <li class="item"><a href="#">menu</a></li>
            <li class="item"><a href="#">reservations</a></li>
            <li class="item"><a href="#">catering</a></li>
            <li class="item"><a href="#">gallery</a></li>
            <li class="item"><a href="#">blog</a></li>
            <li class="item"><a href="#">contact</a></li>
        </ul>
       
    </nav> 
    <div class="bg">
     <img src="about_img\img1.jpg" alt="error">
     <div class="nav_content">
        <h3>our story</h3>
        <h2> ABOUT ROYAL PLATE</h2>
      </div>
      </div>
      <div class="about_content">
          <div>
          <img src="about_img/img-04.jpg" alt="error">
        </div>
        <div>
          <h3>Our story</h3>
           <h2> SINCE 1975</h2>
            <h4>"There is no sincerer love <br>than the love of food"
            
            <br>- GEORGE BERNARD SHAW
        </h3>
           <p> Welcome. This is Royal plate. Elegant & sofisticated <br>restaurant template. Royal plate offers different <br>home page layouts with smart and unique design, <br>showcasing beautifully designed elements every<br> restaurant website should have. Smooth animations, <br>fast loading and engaging user experience are just <br>some of the features this template offers.<br> So, give it a try and dive into a world of royal<br> restaurant websites.</p>
      </div> 
    </div>
        
    
</body>
</html>